[supervisord]
nodaemon=true

[program:osrm]
command=/usr/local/bin/osrm-routed --algorithm mld -p 127.0.0.1:5000 /data/hanoi-latest.osrm
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
