[supervisord]
nodaemon=true

[program:osrm]
command=/usr/local/bin/osrm-routed --algorithm mld /data/hanoi-latest.osrm
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
