[supervisord]
nodaemon=true

[program:osrm]
command=osrm-routed --algorithm mld /data/hanoi.osrm
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
