# server {
#     listen 80;
#     server_name _;

#     location / {
#         proxy_pass http://127.0.0.1:5000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;

#         # CORS
#         add_header 'Access-Control-Allow-Origin' '*' always;
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
#         add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

#         if ($request_method = OPTIONS) {
#             return 204;
#         }
#     }
# }



server {
    listen 80;
    server_name _;

    # CORS
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

    if ($request_method = OPTIONS) {
        return 204;
    }

    # Forward OSRM API (slash cuối quan trọng!)
    location /route/ {
        proxy_pass http://127.0.0.1:5000/route/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /nearest/ {
        proxy_pass http://127.0.0.1:5000/nearest/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /table/ {
        proxy_pass http://127.0.0.1:5000/table/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /match/ {
        proxy_pass http://127.0.0.1:5000/match/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Root
    location / {
        return 200 'OSRM backend is running';
        add_header Content-Type text/plain;
    }
}





